{
  "name": "@schoolab/inject-next",
  "version": "0.1.2",
  "publishConfig": {
    "@schoolab:registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/schoolab/inject-next.git"
  },
  "author": "",
  "license": "ISC",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@schoolab/inject-icons": "^1.18.3",
    "dompurify": "^3.2.0",
    "jquery": "3.7.1",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.6.1",
    "@storybook/addon-essentials": "^8.2.5",
    "@storybook/addon-interactions": "^8.2.5",
    "@storybook/addon-links": "^8.2.5",
    "@storybook/addon-onboarding": "^8.2.5",
    "@storybook/blocks": "^8.2.5",
    "@storybook/manager-api": "^8.2.5",
    "@storybook/nextjs": "^8.2.5",
    "@storybook/react": "^8.2.5",
    "@storybook/test": "^8.2.5",
    "@storybook/theming": "^8.2.5",
    "@types/jquery": "^3.5.30",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@whitespace/storybook-addon-html": "^6.1.1",
    "bootstrap": "4.4.1",
    "bootstrap-maxlength": "1.10.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "eslint-plugin-storybook": "^0.8.0",
    "popper.js": "1.16.0",
    "prettier": "^3.3.3",
    "react-syntax-highlighter": "^15.5.0",
    "storybook": "^8.2.5",
    "storybook-dark-mode": "^4.0.2",
    "typescript": "^5"
  },
  "resolutions": {
    "resolve-url-loader": "5.0.0"
  }
}
